src/handlers/models/items.json (before)
[
    {
        "name": "Tea",
        "description": "Tea, what Reimu drinks",
        "cost": 50,
        "stock": null
    },
    {
        "name": "Coffee",
        "description": "Coffee, what Max drinks",
        "cost": 200,
        "stock": 10
    },
    {
        "name": "Stock Reroll",
        "cost": 300,
        "description": "Changes the stock price randomly",
        "stock": 2000
    },
    {
        "name": "Stock Token",
        "cost": 500,
        "description": "Puts the price up or down, to your choice, up to 10% randomly",
        "stock": 2000
    },
    {
        "name": "Enable Rob",
        "cost": 300,
        "description": "Enables the rob command with a 6 hour cooldown",
        "stock": 6000
    },
    {
        "name": "Lighten Role",
        "cost": 300,
        "description": "Lightens your team's color role",
        "stock": null
    },
    {
        "name": "Darken Role",
        "cost": 300,
        "description": "Darkens your team's role color",
        "stock": null
    }
]

src/handlers/models/items.json (after)
[
    {
        "name": "Tea",
        "description": "Tea, what Reimu drinks",
        "cost": 50,
        "stock": null
    },
    {
        "name": "Coffee",
        "description": "Coffee, what Max drinks",
        "cost": 200,
        "stock": 10
    },
    {
        "name": "Stock Reroll",
        "cost": 300,
        "description": "Changes the stock price randomly",
        "stock": 2000
    },
    {
        "name": "Stock Token",
        "cost": 500,
        "description": "Puts the price up or down, to your choice, up to 10% randomly",
        "stock": 2000
    },
    {
        "name": "Enable Rob",
        "cost": 300,
        "description": "Enables the rob command with a 6 hour cooldown",
        "stock": 6000
    },
    {
        "name": "Lighten Role",
        "cost": 300,
        "description": "Lightens your team's color role",
        "stock": null
    },
    {
        "name": "Darken Role",
        "cost": 300,
        "description": "Darkens your team's role color",
        "stock": null
    },
    {
        "name": "Make Channel",
        "cost": 5000,
        "description": "Make a Text Channel or a VC for your team",
        "stock": null
    }
]

src/handlers/models/items.json (diff)
@@ -40,5 +40,11 @@
         "cost": 300,
         "description": "Darkens your team's role color",
         "stock": null
+    },
+    {
+        "name": "Make Channel",
+        "cost": 5000,
+        "description": "Make a Text Channel or a VC for your team",
+        "stock": null
     }
 ]
